<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New College</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/form-style.css">
    <link rel="stylesheet" href="css/table-style.css">

    <br>

<a class='button_display_main' href='./Homepage.php'>Home</a>

<form action="Create_Venue.php" method="post">
    <div class="login-box">
        <h2>Add New Venue</h2>
        <form>
          <div class="user-box">
            <input type="text" name="venue_id" id="venueID" required="">
            <label>Venue ID:</label>
          </div>
          <div class="user-box">
            <input type="text" name="venue_name" id="venueName" required="">
            <label>Venue Name:</label>
          </div>
          <div class="user-box">
            <input type="text" name="venue_address" id="venueAddress" required="">
            <label>Venue Adddress:</label>
          </div>
          <div class="user-box">
            <input type="text" name="capacity" id="capacity" required="">
            <label>Capacity:</label>
          </div>
          <input type="submit" class="button_display_form" value="Submit">
        </form>
      </div>
</body>
</html>