<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Event</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/form-style-event.css">
    <link rel="stylesheet" href="css/table-style.css">

    <br>

<a class='button_display_main' href='./Homepage.php'>Home</a>

<form action="Create_Event.php" method="post">
    <div class="login-box">
        <h2>Add New Event </h2>
        <form>
          <div class="user-box">
            <input type="text" name="event_id" id="eventID" required="">
            <label>Event ID:</label>
          </div>
          <div class="user-box">
            <input type="text" name="event_name" id="eventName" required="">
            <label>Event Name:</label>
          </div>
          <div class="user-box">
            <input type="text" name="event_type" id="eventType" required="">
            <label>Event Type:</label>
          </div>
          <div class="user-box">
            <input type="text" name="event_description" id="eventDescription" required="">
            <label>Event Description</label>
          </div>
          <div class="user-box">
            <input type="text" name="event_start_time" id="eventStartTime" required="">
            <label>Event StartTime:</label>
          </div>
          <div class="user-box">
            <input type="text" name="event_end_time" id="eventEndTime" required="">
            <label>Event EndTime:</label>
          </div>
          <div class="user-box">
            <input type="hidden" name="venue_id" id="venueID" required="">
            <label>Venue ID:</label>
          </div>
          <input type="submit" class="button_display_form" value="Submit">
        </form>
      </div>
</body>
</html>

