<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New College</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/form-style.css">
    <link rel="stylesheet" href="css/table-style.css">

    <br>

<a class='button_display_main' href='./Homepage.php'>Home</a>

<form action="Create_College.php" method="post">
    <div class="login-box">
        <h2>Add New College</h2>
        <form>
          <div class="user-box">
            <input type="text" name="college_ID" required="">
            <label>College ID:</label>
          </div>
          <div class="user-box">
            <input type="text" name="college_name" required="">
            <label>College Name:</label>
          </div>
          <input type="submit" class="button_display_form" value="Submit">
        </form>
      </div>
</body>
</html>