<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New College</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/form-style.css">
    <link rel="stylesheet" href="css/table-style.css">

    <br>

<a class='button_display_main' href='./Homepage.php'>Home</a>

<form action="Create_Student.php" method="post">
    <div class="login-box">
        <h2>Add New Student</h2>
        <form>
          <div class="user-box">
            <input type="text" name="student_id" id="StudentID" required="">
            <label>Student ID:</label>
          </div>
          <div class="user-box">
            <input type="text" name="student_name" id="StudentName" required="">
            <label>Student Name:</label>
          </div>
          <div class="user-box">
            <input type="text" name="student_address" id="StudentAddress" required="">
            <label>Student Adddress:</label>
          </div>
          <div class="user-box">
            <input type="text" name="student_phone" id="StudentPhone" required="">
            <label>Student Phone:</label>
          </div>
          <div class="user-box">
            <input type="text" name="student_email" id="StudentEmail" required="">
            <label>Student Email:</label>
          </div>
          <input type="submit" class="button_display_form" value="Submit">
        </form>
      </div>
</body>
</html>
