*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
.container{
    position: relative;
    width: 100%;
    height: 100%;
    height: 100vh;
    overflow: hidden;
}
.container::before{
    content: "";
    position: absolute;
    top: -10%;
    right: 50%;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(-20deg, #000, #000);
    transform: translateY(-45%);
    z-index: 6;
    transition: 2s ease-in-out;
}
.sign__blog{
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    overflow-y: auto;
}
.forms{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.signin{
    z-index: 2;
}
.form_pages{
    display: flex;
    width: 300%;
    transition: all .5s;
}
.form_page{
    overflow-y: auto;
    padding-top: 5px;
    width: 50%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    min-height: 350px;
}

.form_steps{
    width: 250px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    color: #333;
    margin-bottom: 20px;
    background: transparent;
}
.steps{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #9500ff;
}
.steps_numb{
    position: relative;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    border-radius: 50%;
    border: 1px solid #9500ff;
    background: #fff;
    color: #333;
    font-size: 18px;
    font-weight: 700;
}
.step_end::before, .step_end::after{
    display: none;
}
.steps_numb::after, .steps_numb::before{
    content: '';
    position: absolute;
    background: #333;
    right: -90px;
    top: 50%;
    transform: translateY(-50%);
    width: 90px;
    height: 2px;
}
.steps.active .steps_numb{
    background: #9500ff;
    color: #fff;
    border-color: #fff;
}
.steps.active .steps_numb::after, .steps.active .steps_numb::before{
    background: #ff2340;
}
.form_title{
    font-size: 40px;
    background: #000000;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    margin-bottom: 5px;
    font-weight: 700;
    position: relative;
    z-index: 1;
    text-align: center;
}
.input_item{
    position: relative;
    max-width: 300px;
    width: 100%;
    min-height: 45px;
}
.input_item:not(.password_item) {
    margin-bottom: 20px;
}
.form_input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0 15px;
    font-size: 16px;
    border: 2px solid #777;
    background: #fff;
    border-radius: 12px;
    outline: none;
    z-index: 1;
}
.form_input.invalid{
    border-color: #ff2340;
}
.form_label{
    position: absolute;
    top: 10px;
    left: 15px;
    padding: 0 5px;
    border-radius: 5px;
    background: #fff;
    color: #666;
    font-size: 16px;
    font-weight: 600;
    transition: all .3s;
    z-index: 10;
    pointer-events: none;
}
.form_label i{
    color: #9500ff;
}
.form_email.filled ~ .form_label{
    top: -10px;
    left: 10px;
    font-size: 14px;
    font-weight: 600;
}
.form_email:focus, .form_email.filled{
    border-color: #9500ff;
}
.form_input:focus ~ .form_label{
    top: -8px;
    left: 10px;
    color: #9500ff;
    font-size: 14px;
    font-weight: 600;
}
.form_input:required.form_input:valid ~ .form_label{
    top: -8px;
    left: 10px;
    font-size: 14px;
    font-weight: 600;
}
.form_input:focus, .form_input:required.form_input:valid{
    border-color: #9500ff;
}
.error_email, .error_pass{
    display: none;
    position: absolute;
    bottom: -20px;
    font-weight: 600;
    color: #ff2340;
}
.form_textarea{
    max-width: 100%;
    height: 150px;
    resize: none;
}
.textarea_item{
    min-height: 150px;
}
.passwordEye{
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    padding: 5px;
    border-radius: 50%;
    color: #9500ff;
    cursor: pointer;
    transition: all .3s;
    z-index: 11;
}
.passwordEye:hover, .passwordEye.show{
    background: #b9b9b9;
}
.passwordEye.show i::before{
    content: '\f06e' !important;
}
.password__content{
    position: relative;
    width: 300px;
    z-index: 99;
}
.password__content.active .password__indicator, .password__content.active .password__info{
    opacity: 1;
}
.password__indicator{
    width: 100%;
    border: 4px solid #222;
    border-radius: 5px;
    opacity: 0;
    margin: 8px 0;
    transition: all .3s;
}
.password__indicator span{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 0%;
    height: 8px;
    border-radius: 8px;
    background: #ff0000;
    transition: all .3s ease;
}
.password__info{
    color: #333;
    position: absolute;
    top: 20px;
    left: 0;
    max-width: 330px;
    padding: 15px;
    background: #fff;
    border-radius: 20px;
    text-align: justify;
    z-index: 3;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
}
.password__info i{
    color: #ff0000;
}
.btn{
    width: 120px;
    height: 40px;
    outline: none;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    background: #000000;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2px;
    transition: all 0.3s;
    position: relative;
}
.btn-display{
    background: #0000;
    color: #0000;
}
.btn:hover, .btn:focus{
    background: #ff0000;
    color: #fff !important;
}


.btn:disabled{
    opacity: 60%;
    cursor: auto;
}

.profile__img__blog{
    width: 175px;
    height: 160px;
}
.profile{
    width: 100%;
    height: 100%;
}

/* Panel Styling */

.panels__blog{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.panel{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
    overflow-y: auto;
}
.left__panel{
    pointer-events: all;
    padding: 30px 15% 20px 10%;
    transition: 1s .6s ease-in-out;
}
.right__panel{
    pointer-events: none;
    padding: 30px 10% 20px 15%;
    transition: 1s .6s ease-in-out;
    transform: translateX(800px);
}
.content{
    color: #fff;
}

.panel__img{
    width: 100%;
    padding-top: 25px;
    transition: 1s .6s ease-in-out;
}
.panel__title{
    font-size: 42px;
    line-height: 1;
    color: #fff;
}

.Display__title{
    font-size: 35px;
    line-height: 2;
    color: #000000; 
}

.panel__text{
    line-height: 24px;
    padding-bottom: 10px;
}
.button.transparent{
    background: none;
    border: 2px solid #fff;
    overflow: hidden;
}

.button span{
    position: absolute;
    background-color: #fff;
    transform: translate(-50%, -50%);
    pointer-events: none;
    border-radius: 50%;
    animation: animate 0.75s linear infinite;
}
