.button_display {
  appearance: none;
  background-color: #000;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.button_display_main {
  appearance: none;
  background-color: #000;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.button_display:hover {
  background-color: #ff0000;
}
body{
  background-color:  #2a2a2a ;
}

.panel_display{
  font-size: 27px;
  line-height: 1;
  color: #fff;
}

table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    background-color: #c6c5c5;
  }
  
  thead th:nth-child(1) {
    width: 9%;
  }
  
  thead th:nth-child(2) {
    width: 13%;
  }
  
  thead th:nth-child(3) {
    width: 14%;
  }
  
  thead th:nth-child(4) {
    width: 35%;
  }
  
  th,
  td {
    padding: 20px;
  }


.table_Venue{
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  background-color: #c6c5c5;
  }
  
  thead th:nth-child(1) {
    width: 9%;
  }
  
  thead th:nth-child(2) {
    width: 13%;
  }
  
  thead th:nth-child(3) {
    width: 16%;
  }
  
  thead th:nth-child(4) {
    width: 6%;
  }
  
  th,
  td {
    padding: 20px;
  }

.table_Students
{
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  background-color: #c6c5c5;
  }
  
  thead th:nth-child(1) {
    width: 8%;
  }
  
  thead th:nth-child(2) {
    width: 10%;
  }
  
  thead th:nth-child(3) {
    width: 10%;
  }
  
  thead th:nth-child(4) {
    width: 18%;
  }

  thead th:nth-child(5) {
    width: 12%;
  }
  thead th:nth-child(6) {
    width: 12%;
  }
  thead th:nth-child(7) {
    width: 8%;
  }
  th,
  td {
    padding: 20px;
}


.table_Venue {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  background-color: #c6c5c5;
}

thead th:nth-child(1) {
  width: 12%;
}

thead th:nth-child(2) {
  width: 13%;
}

thead th:nth-child(3) {
  width: 10%;
}

thead th:nth-child(4) {
  width: 8%;
}

th,
td {
  padding: 20px;
}

.table_Event {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  background-color: #c6c5c5;
}

thead th:nth-child(1) {
  width: 5%;
}

thead th:nth-child(2) {
  width: 10%;
}

thead th:nth-child(3) {
  width: 10%;
}

thead th:nth-child(4) {
  width: 15%;
}

thead th:nth-child(5) {
  width: 13%;
}

thead th:nth-child(6) {
  width: 10%;
}

thead th:nth-child(7) {
  width: 8%;
}

th,
td {
  padding: 20px;
}

.table_College {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  background-color: #c6c5c5;
}

thead th:nth-child(1) {
  width: 10%;
}

thead th:nth-child(2) {
  width: 20%;
}


th,
td {
  padding: 20px;
}

.table_Sponsor {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  background-color: #c6c5c5;
}

thead th:nth-child(1) {
  width: 10%;
}

thead th:nth-child(2) {
  width: 13%;
}

thead th:nth-child(3) {
  width: 10%;
}

th,
td {
  padding: 20px;
}